* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: sans-serif;
    font-size: 40px;    
}

.grid {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Para deixar responsivo para uma tela menor:  repeat(auto-fill, minmax(320px, 1fr)); */
    /* grid-template-rows: 1fr 2fr; */
    grid-gap: 30px;
}

.grid div {
    background-color: tomato;
    min-height: 100px;
}

/* Mexendo com os comprimentos filhos */
.grid div:nth-child(5) {
    background-color: blueviolet;
    grid-row: span 1;
    grid-column: span 2;
    /* grid-row-start: 3;
    grid-row-end: 6; */
}
@media (max-width: 768px) {
    .grid div:nth-child(5) {
        background-color:chartreuse;
        grid-column: span 2;
}}